# spring-pet-clinic

./: .gitignore  HELP.md  pom.xml
.github/workflows/: maven.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/thanhnguyen/petclinic/config/: ComponentConfig.java  JpaConfig.java  ModelMapperConfig.java
pet-clinic-data/src/main/java/com/thanhnguyen/petclinic/domain/: Owner.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/thanhnguyen/petclinic/entity/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/thanhnguyen/petclinic/model/: Owner.java  Vet.java
pet-clinic-data/src/main/java/com/thanhnguyen/petclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/thanhnguyen/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/thanhnguyen/petclinic/service/: CrudService.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java  PetTypeService.java  PetTypeServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  VetService.java  VetServiceImpl.java  VisitService.java  VisitServiceImpl.java
pet-clinic-data/src/main/java/com/thanhnguyen/petclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/thanhnguyen/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/thanhnguyen/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/thanhnguyen/petclinic/config/: ApiConfig.java
pet-clinic-web/src/main/java/com/thanhnguyen/petclinic/controller/: OwnerController.java
pet-clinic-web/src/main/java/com/thanhnguyen/petclinic/dto/: Owner.java  Pet.java
pet-clinic-web/src/main/java/com/thanhnguyen/petclinic/main/: PetClinicApplication.java
pet-clinic-web/src/test/java/com/thanhnguyen/petclinic/main/: PetClinicApplicationTests.java
src/main/java/com/thanhnguyen/petclinic/: PetClinicApplication.java
src/main/java/com/thanhnguyen/petclinic/controllers/: MyController.java
src/main/java/com/thanhnguyen/petclinic/model/: Person.java  Pet.java  PetType.java
src/test/java/com/thanhnguyen/petclinic/: PetClinicApplicationTests.java
